NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCsiWfV9nCbBW9fP6Zx8mBHAUZHNw1Qt_c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ayushportal-09.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ayushportal-09
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ayushportal-09.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=315453821757
NEXT_PUBLIC_FIREBASE_APP_ID=1:315453821757:web:12b23ea03e6496da35eb54
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HKEG1N33Q4
